




APP_NAME=News
APP_ENV=local
APP_KEY=base64:cc+9QOxJ8CyxVFURUk85GnxLYH3X2XG+wMps+2NNvRU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_URL=https://b8f08e06f882.ngrok-free.app
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=news_laravel_app
DB_USERNAME=root
DB_PASSWORD=root

ACTIVE_AIRTIME_VENDING = vtpass
VTPASS_USERNAME = fiyinfoluwa.conceptdelapaix@gmail.com
VTPASS_PASSWORD = 50555055
VTPASS_BASE_URL = https://sandbox.vtpass.com/api/
#
##
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=digipenp_mmapp
#DB_USERNAME=digipenp_mmpuser
#DB_PASSWORD=Digipenp123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fiyinfoluwa.conceptdelapaix@gmail.com
MAIL_PASSWORD=tqwzoldwieishyrp

MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=fiyinfoluwa.conceptdelapaix@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1



DOJAH_WIDGET_BASIC=688c9be6b11218b38400fe21
DOJAH_WIDGET_MEDIIUM=688c9ca72374395c470f1b9a
DOJAH_WIDGET_BUSINESS=688c9d9b2374395c470f4578
DOJAH_WIDGET_HIGH=688c9d211012a6360ead73e3

DOJAH_API_KEY=test_sk_KwUBoFevvGccrRskFQhAQcDUW
DOJAH_APP_ID=688c9a8c2374395c470bf368	






FINCRA_SECRET_KEY=sku92XHwR3udam58JjD1PKs6Ujt1NV1Z
FINCRA_BUSINESS_ID=6886502565726d001395d4bc
FINCRA_PUBLIC_KEY='pk_test_Njg4NjUwMjU2NTcyNmQwMDEzOTVkNGJjOjoxMzYwMjM='
PAYSTACK_SECRET_KEY=sk_test_b93597defb9f4a87cda21964a9fcc4a99261760f
# PAYSTACK_SECRET_KEY=sk_test_360cf1a56394942c77852f2c2d0a967fd7515f7f

VITE_APP_NAME="${APP_NAME}"
